CREATE TABLE manager(
name VARCHAR2(15) NOT NULL,
ssn NUMBER(10) PRIMARY KEY,
id NUMBER(10) NOT NULL,
address VARCHAR2(25) NOT NULL
);

INSERT INTO manager VALUES ('Youssef', 21823, 1, 'Giza');
INSERT INTO manager VALUES ('Nour', 21824, 2, 'Cairo');
INSERT INTO manager VALUES ('Loay', 21825, 3, 'Cairo');
INSERT INTO manager VALUES ('Zain', 21826, 4, 'Giza');
INSERT INTO manager VALUES ('Fathi', 21827, 5, 'Giza');

CREATE TABLE employee(
name VARCHAR2(15) NOT NULL,
ssn NUMBER(10) PRIMARY KEY,
id NUMBER(10) NOT NULL,
address VARCHAR2(25) NOT NULL,
mail VARCHAR2(25) NOT NULL,
Mn_ssn NUMBER(10) NOT NULL,
type_of_emp VARCHAR2(15) NOT NULL,
constraint mn_ssn_fk foreign key (Mn_ssn) references manager (ssn)
);

INSERT INTO employee VALUES ('Mohamed', 21828, 6, 'Cairo', 'Mohamed@gmail.com', 21823, 'assistant');
INSERT INTO employee VALUES ('Body', 21829, 7, 'Giza', 'Body@gmail.com', 21824, 'cashier');
INSERT INTO employee VALUES ('Ahmed', 21830, 8, 'Cairo', 'ahmed@gmail.com', 21825, 'gaurd');
INSERT INTO employee VALUES ('Ali', 21831, 9, 'Giza', 'ali@gmail.com', 21826, 'gaurd');
INSERT INTO employee VALUES ('Shady', 21832, 10, 'Giza', 'Shady@gmail.com', 21827, 'cashier');

create TABLE customer
( name varchar2(20) NOT NULL,
mail varchar2(70) PRIMARY KEY,
gender varchar2(20) NOT NULL
);

INSERT INTO customer VALUES ('Ahmed', 'Ahmed@gmail.com', 'male');
INSERT INTO customer VALUES ('mohammed', 'mohammed@gmail.com', 'male');
INSERT INTO customer VALUES ('Mona', 'Mona@gmail.com', 'female');
INSERT INTO customer VALUES ('sara', 'sara@gmail.com', 'female');
INSERT INTO customer VALUES ('Hany', 'Hany@gmail.com', 'male');

CREATE TABLE movies
(
name varchar2(25) PRIMARY KEY, 
length varchar(20) NOT NULL,
genre varchar2(25) NOT NULL,
release_date date NOT NULL
);

INSERT INTO movies VALUES ( 'Spider', '2:38:50', 'Action', TO_DATE('2021/05/03 22:30:00', 'yyyy/mm/dd hh24:mi:ss'));
INSERT INTO movies VALUES ('Wanda Vision', '1:59:05', 'Fantasy', TO_DATE('2021/08/03 13:45:00', 'yyyy/mm/dd hh24:mi:ss'));
INSERT INTO movies VALUES ('venom', '2:05:20', 'Action', TO_DATE('2021/09/03 17:30:00', 'yyyy/mm/dd hh24:mi:ss'));
INSERT INTO movies VALUES ('love story', '1:50:48', 'romantique', TO_DATE('2021/10/03 15:00:00', 'yyyy/mm/dd hh24:mi:ss'));
INSERT INTO movies VALUES ('Doctor Strange', '1:20:35', 'Fantasy', TO_DATE('2022/1/1 12:00:00', 'yyyy/mm/dd hh24:mi:ss'));

CREATE TABLE hall 
(
  num number(6) PRIMARY KEY,
  num_of_emp number(6) NOT NULL,
  num_of_seats number(6) NOT NULL,
  M_name varchar2(20),
  constraint m_name_fk foreign key (M_name) references movies (name)
);

INSERT INTO hall VALUES (1, 7, 250, 'Spider');
INSERT INTO hall VALUES (2, 6, 200, 'Wanda Vision');
INSERT INTO hall VALUES (3, 5, 175, 'venom');
INSERT INTO hall VALUES (4, 4, 150, 'love story');
INSERT INTO hall VALUES (5, 3, 125, 'Doctor Strange');

create TABLE ticket
(
ticket_num number(10)PRIMARY KEY,
dt Date NOT NULL,
seat_num number(10) NOT NULL,
price number(30)NOT NULL,
H_number number(5) NOT NULL,
Cust_mail VARCHAR2(25) NOT NULL ,
constraint cust_mail_fk foreign key (Cust_mail) references customer (mail),
constraint h_number_fk foreign key (H_number) references hall (num)
);

INSERT INTO ticket VALUES (100, TO_DATE('2021/05/04 22:30:00', 'yyyy/mm/dd hh24:mi:ss'), 50, 200, 1, 'Ahmed@gmail.com');
INSERT INTO ticket VALUES (101, TO_DATE('2021/08/05 13:45:00', 'yyyy/mm/dd hh24:mi:ss'), 66, 150, 2, 'mohammed@gmail.com');
INSERT INTO ticket VALUES (102, TO_DATE('2021/09/06 17:30:00', 'yyyy/mm/dd hh24:mi:ss'), 40, 100, 3, 'Mona@gmail.com');
INSERT INTO ticket VALUES (103, TO_DATE('2021/10/07 15:00:00', 'yyyy/mm/dd hh24:mi:ss'), 20, 75, 4, 'sara@gmail.com');
INSERT INTO ticket VALUES (104, TO_DATE('2022/1/1 12:00:00', 'yyyy/mm/dd hh24:mi:ss'), 99, 50, 5, 'Hany@gmail.com');


CREATE TABLE Emp_phones
(
E_ssn number(15) primary key,
E_phone number(15) unique NOT NULL,
constraint e_ssn_fk foreign key (E_ssn) references employee (ssn)
);

INSERT INTO Emp_Phones VALUES(21828, 01012345678);
INSERT INTO Emp_Phones VALUES(21829, 01015555555);
INSERT INTO Emp_Phones VALUES(21830, 01012696941);
INSERT INTO Emp_Phones VALUES(21831, 01016363636);
INSERT INTO Emp_Phones VALUES(21832, 01015975326);

CREATE TABLE works_in
(
E_ssn number(15) primary key, 
Hall_number number(5) unique NOT NULL,
work_hours number(5) NOT NULL,
constraint emp_ssn_fk foreign key (E_ssn) references employee (ssn),
constraint hall_num_fk foreign key (Hall_number) references hall (num)
);

INSERT INTO works_in VALUES(21828, 1, 50);
INSERT INTO works_in VALUES(21829, 2, 36);
INSERT INTO works_in VALUES(21830, 3, 20);
INSERT INTO works_in VALUES(21831, 4, 55);
INSERT INTO works_in VALUES(21832, 5, 35);
